PORT=3000

# MONGODB_URI=mongodb://127.0.0.1:27017/vplans
MONGODB_URI=mongodb+srv://klogpok1002:klogpok1002@cluster0.tfrd87e.mongodb.net/?retryWrites=true&w=majority

JWT_EXPIRATION=3600
JWT_SECRET=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAd6yRynGwYG9RB3ceYeJ0M5nZ3p1e+jSv
